{
  "extends": [
    "config:base"
  ],
  "postUpgradeTasks": {
    "commands": ["yarn update-generated-files"],
    "fileFilters": ["github-actions/**/*.js", "tools/local-actions/**/*.js"],
    "executionMode": "branch"
  }
}
