{
  "extends": [
    "config:base"
  ],
  "postUpgradeTasks": {
    "commands": ["tslint --fix"],
    "fileFilters": ["github-actions/**/*.js", "tools/local-actions/**/*.js"],
    "executionMode": "branch"
  }
}
